// // Is this working?
// /* http://meyerweb.com/eric/tools/css/reset/ 
//    v2.0 | 20110126
//    License: none (public domain)
// */

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }

// /* Set every element's box-sizing to border-box */
// * {
//     box-sizing: border-box;
// }

// html, body {
// 	font-family: 'Georgia', sans-serif;
// 	height: 100%;
// 	margin: 0px 30px;
// }

// p {
// 	font-family: 'Times New Roman', sans-serif;
// }

// nav {
// 	display: flex;
// 	flex-direction: row;
// 	justify-content: flex-end;
// 	margin: 10px 0px 30px 0px;
// }

// nav a {
// 	margin: 15px 15px 0px 0px;
// 	font-size: 17px;
// 	text-decoration: none;
	
// }

// h1 {
// 	font-size: 35px;
// }

// h2 {
// 	font-size: 25px;
// }

// hr {
// 	margin: 20px 0px;
// }

// img {
// 	border-radius: 10px;
// 	margin-bottom: 5px;
// }

// a {
// 	color: gray;
// 	text-decoration: none;
// }

// a:hover {
// 	color: @color-soft-black;
// }

// // Variables
// @color: #EEEEEE;
// @color-white: #FFFFFF;
// @bg-color: #EEEEEE;
// @color-soft-black: #232b2b;
// @table-color: 
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-family: 'Georgia', sans-serif;
	height: 100%;
	margin: 0px 30px;
}

p {
	font-family: 'Times New Roman', sans-serif;
}

h1 {
	font-size: 35px;
}

h2 {
	font-size: 25px;
}

hr {
	margin: 20px 0px;
}

a {
	color: gray;
	text-decoration: none;
}

a:hover {
	color: @color-table;
}

// Variables
@color: #EEEEEE;
@color-white: #FFFFFF;
@bg-color: #F5F5F5;
@color-soft-black: #232b2b;
@color-table: #50BFE6;

// Mixins
.flex-column {
	display: flex;
	flex-direction: column;
}
.text-center {
	text-align: center;
}

.table {
	margin-top: 25px;
	border-collapse: collapse;
	width: 100%;
}

.table-th-td {
	border: 1px solid @color;
}

.th-td {
	height: 50px;
	.text-center();
	padding-top: 20px;
	background-color: lighten(@color-table, 30%);
}

	// Navigation //
	nav {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		margin: 10px 0px;

		a {
			color: gray;
			margin-left: 25px;
			margin-bottom: 5px;
			font-size: 17px;
			text-decoration: none;
		}	

		a:hover {
			color: @color-table;
		}
	}

	.top-section {
		background-color: @bg-color;
		margin-bottom: 50px;
		padding: 50px 20px;
		border-radius: 5px;

		p {
			margin-top: 10px;
		}

		img {
			border-radius: 2px;
			margin-bottom: 5px;
		}

		.action-button {
			width: 150px;
			height: 50px;
			border: 1px solid grey;
			border-radius: 5px;
			text-align: center;
			margin-top: 25px;
			padding-top: 15px;
			background-color: @color-soft-black;
			a {
				color: @color-white;
			}
			a:hover {
				color: @color-table;
			}
		}
	}

	// Mid section with left & right content
	.mid-section {
		display: flex;
		justify-content: space-around;
		margin-bottom: 30px;

		.left-side {
			.flex-column();
			width: 60%;
			margin-right: 40px;

			p {
				margin-top: 30px;
			}
		}

		.right-side {
			.flex-column();
			width: 40%;
			margin-left: 50px;

			table {
				.table();
			}

			table, th, td {
				.table-th-td();
			}

			th, td {
				.th-td();
			}

			td {
				text-align: left;
				padding-left: 10px;
			}
			th {
				margin-left: 15px;
			}
		}
	}

	.bottom-section {
		margin-top: 100px;

		table {
			.table();
		}

		table, th, td {
			.table-th-td();
		}

		th, td {
			.th-td();
		}

		th {
			font-weight: bold;
			color: @color-white;
			background: @color-soft-black;
			padding: 17px 0px;
		}

		td {
			padding-right: 2px;
			padding-bottom: 5px;
			padding-left: 2px;
		}
	}

	.contact {
		.flex-column();
		margin-top: 100px;
		h2 {
			font-size: 25px;
			margin-bottom: 20px;
		}
		.social-icons {
			width: 50px;
			height: 50px;
			margin-right: 7px;
		}
	}

	footer {
		.text-center();
		margin-top: 25px;
		margin-bottom: 30px;
}
